{
  "name": "2arch-client",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "watch": "webpack --watch",
    "eslint": "eslint --ext .jsx,.js \"src/**\""
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "core-js": "^3.1.4",
    "install": "^0.13.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@material/react-button": "^0.15.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "author": {
    "name": "Aleksandr Zelentsov",
    "email": "alexandr.zelentsov@gmail.com"
  },
  "homepage": "https://github.com/vimsvei/2arch-client/wiki",
  "repository": {
    "type": "git",
    "url": "https://github.com/vimsvei/2arch-client.git"
  },
  "bugs": {
    "url": "https://github.com/vimsvei/2arch-client/issues"
  }
}
